[1]
label = baidu
model_type = spert
model_path = /workspace/out/2020baidu/code/Spert/spert-master/data/save/baidu/2020-04-25_05:05:03.535331/final_model
tokenizer_path = /workspace/out/2020baidu/code/Spert/spert-master/data/save/baidu/2020-04-25_05:05:03.535331/final_model
dataset_path = data/datasets/data_converted/dev.json
types_path = data/datasets/data_converted/schema.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/log/535331-100epoch/final_model_test